expo/expo/.github/actions/eas-build/action.yml
name: 'EAS Build'
description: 'Composite action to run eas build'

inputs:
  platform:
    description: 'platform'
    required: true
  profile:
    description: 'Build profile from eas.json'
    required: true
  projectRoot:
    description: 'Relative path to root of the EAS project'
    required: true
  expoToken:
    description: 'Expo token'
    required: true
  resourceClass:
    description: 'EAS instance resource class'
    required: true
  noWait:
    description: 'Exit immediately after build is scheduled'
    required: false

outputs:
  build_id:
    description: "EAS Build ID"
    value: ${{ steps.build_start.outputs.build_id }}

runs:
  using: 'composite'
  steps:
    - name: Start build
      shell: bash
      id: build_start
      run: |
        BUILD_ID=$(eas build -p $PLATFORM --profile $EAS_BUILD_PROFILE --resource-class ${{ inputs.resourceClass }} --non-interactive --json --no-wait | jq -r ".[0].id")
        echo ::set-output name=build_id::"$BUILD_ID"
      working-directory: ${{ inputs.projectRoot }}
      env:
        EXPO_TOKEN: ${{ inputs.expoToken }}
        EAS_BUILD_PROFILE: ${{ inputs.profile }}
        PLATFORM: ${{ inputs.platform }}
        EAS_DANGEROUS_OVERRIDE_ANDROID_APPLICATION_ID: host.exp.exponent
    - name: Wait for build to finish
      shell: bash
      if: ${{ !inputs.noWait }}
      run: |
        while true
        do
          STATUS=$(eas build:view $BUILD_ID --json 2>/dev/null | jq -r ".status")
          if [[ "$STATUS" == "ERRORED" || "$STATUS" == "CANCELLED" ]] ; then
            echo "Build failed"
            exit 1;
          elif [[ "$STATUS" == "FINISHED" ]]; then
            echo "Build finished succesfully"
            exit 0
          fi
          sleep 60
        done
      working-directory: ${{ inputs.projectRoot }}
      env:
        EXPO_TOKEN: ${{ inputs.expoToken }}
        EAS_BUILD_PROFILE: ${{ inputs.profile }}
        BUILD_ID: ${{ steps.build_start.outputs.build_id }}

expo/expo/.github/workflows/client-android-eas.yml
- name: Build
  uses: ./.github/actions/eas-build
  id: build
  with:
    platform: 'android'
    profile: ${{ steps.profile.outputs.profile  }}
    projectRoot: './apps/eas-expo-go'
    expoToken: ${{ secrets.EAS_BUILD_BOT_TOKEN }}
    resourceClass: large
    noWait: ${{ github.event.schedule }}