expo/expo/.github/actions/use-android-emulator/action.yml
name: 'Use Android Emulator'
description: 'Setup to run script on an Android emulator'

inputs:
  avd-api:
    description: 'API version used in AVD'
    required: false
    default: '36'
  avd-name:
    description: 'Created AVD name'
    required: true
  script:
    description: 'custom script to run - e.g. `./gradlew connectedCheck`'
    required: false
    default: ''
  working-directory:
    description: 'A custom working directory - e.g. `./android` if your root Gradle project is under the `./android` sub-directory within your repository'
    required: false
    default: './'

outputs:
  avd-hit:
    description: 'Returns true, if AVD cache is up-to-date'
    value: ${{ steps.avd-cache.outputs.cache-hit }}

runs:
  using: 'composite'
  steps:
    - name: ⚙️ Enable KVM for Android virtualization
      shell: bash
      run: |
        echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
        sudo udevadm control --reload-rules
        sudo udevadm trigger --name-match=kvm

    # NOTE: When updating any emulator settings, please make sure all the settings are also updated in each retry step.
    # We can't use a loop here, because GitHub Actions doesn't support it yet.
    # When e2e tests fail on one emulator, the next step will retry the whole setup again with the next emulator.
    - name: '💿 Setup Android Emulator #1'
      id: retries-1
      continue-on-error: true
      uses: reactivecircus/android-emulator-runner@v2
      with:
        api-level: ${{ inputs.avd-api }}
        avd-name: ${{ inputs.avd-name }}
        arch: x86_64
        disable-animations: true
        target: google_apis
        profile: pixel_7_pro # We use pixel 7 pro for alignment with iPhone. Similar screen sizes mean easier test reuse.
        disk-size: 4G # Reduced disk size to avoid running out of disk space when setting up the emulator
        # gpu hw acceleration is not available on GitHub-hosted runners
        emulator-options: -no-snapshot -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none -camera-front none
        script: |
          # Try to close SystemUI ANR prompt
          adb shell am broadcast -a android.intent.action.CLOSE_SYSTEM_DIALOGS
          adb shell settings put secure immersive_mode_confirmations confirmed
          adb shell input keyevent 3
          ${{ inputs.script }}
        working-directory: ${{ inputs.working-directory }}

    - name: '💿 Setup Android Emulator #2'
      id: retries-2
      continue-on-error: true
      if: steps.retries-1.outcome == 'failure'
      uses: reactivecircus/android-emulator-runner@v2
      with:
        api-level: ${{ inputs.avd-api }}
        avd-name: ${{ inputs.avd-name }}
        arch: x86_64
        disable-animations: true
        target: google_apis
        profile: pixel_7_pro # We use pixel 7 pro for alignment with iPhone. Similar screen sizes mean easier test reuse.
        disk-size: 4G # Reduced disk size to avoid running out of disk space when setting up the emulator
        emulator-options: -no-snapshot -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none -camera-front none
        script: |
          # Try to close SystemUI ANR prompt
          adb shell am broadcast -a android.intent.action.CLOSE_SYSTEM_DIALOGS
          adb shell settings put secure immersive_mode_confirmations confirmed
          adb shell input keyevent 3
          ${{ inputs.script }}
        working-directory: ${{ inputs.working-directory }}

    - name: '💿 Setup Android Emulator #3'
      id: retries-3
      # continue-on-error: true
      if: steps.retries-2.outcome == 'failure'
      uses: reactivecircus/android-emulator-runner@v2
      with:
        api-level: ${{ inputs.avd-api }}
        avd-name: ${{ inputs.avd-name }}
        arch: x86_64
        disable-animations: true
        target: google_apis
        profile: pixel_7_pro # We use pixel 7 pro for alignment with iPhone. Similar screen sizes mean easier test reuse.
        disk-size: 4G # Reduced disk size to avoid running out of disk space when setting up the emulator
        emulator-options: -no-snapshot -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none -camera-front none
        script: |
          # Try to close SystemUI ANR prompt
          adb shell am broadcast -a android.intent.action.CLOSE_SYSTEM_DIALOGS
          adb shell settings put secure immersive_mode_confirmations confirmed
          adb shell input keyevent 3
          ${{ inputs.script }}
        working-directory: ${{ inputs.working-directory }}

expo/expo/.github/workflows/test-suite-brownfield-isolated.yml
- name: 🧪 Run e2e tests (Debug)
  uses: ./.github/actions/use-android-emulator
  with:
    avd-api: ${{ matrix.api-level }}
    avd-name: avd-${{ matrix.api-level }}
    script: |
      adb install -r apps/brownfield-tester/android-integrated/apk/app-debug.apk
      cd packages/expo-brownfield/e2e && maestro test maestro/__tests__/android

expo/expo/.github/workflows/test-suite-brownfield-isolated.yml
- name: 🧪 Run e2e tests (Release)
  uses: ./.github/actions/use-android-emulator
  with:
    avd-api: ${{ matrix.api-level }}
    avd-name: avd-${{ matrix.api-level }}
    script: |
      adb install -r apps/brownfield-tester/android-integrated/apk/app-release.apk
      cd packages/expo-brownfield/e2e && maestro test -e APP_ID=dev.expo.brownfieldintegratedtester maestro/__tests__/android

expo/expo/.github/workflows/test-suite-brownfield-isolated.yml
- name: 🧪 Run e2e tests (isolated brownfield)
  uses: ./.github/actions/use-android-emulator
  with:
    avd-api: ${{ matrix.api-level }}
    avd-name: avd-${{ matrix.api-level }}
    script: |
      adb install -r apps/brownfield-tester/android-integrated/apk/*.apk
      cd packages/expo-brownfield/e2e && maestro test maestro/__tests__/android

expo/expo/.github/workflows/test-suite-brownfield-isolated.yml
- name: 🧪 Run e2e tests (Release)
  uses: ./.github/actions/use-android-emulator
  with:
    avd-api: ${{ matrix.api-level }}
    avd-name: avd-${{ matrix.api-level }}
    script:
      ./packages/expo-brownfield/e2e/scripts/run-e2e-android.sh